/*http://exercism.io/exercises/javascript/say/readme*/

var num=("1234567849".split("")).reverse();
if(num[0]=="0"){
  console.log("zero");
}
var numChunks=[];
var wrd="";
var finalWrd="";
var numbers=[
  ["one hundred","two hundred","three hundred","four hundred","five hundred","six hundred","seven hundred","eight hundred","nine hundred"],
  ["","onety","twenty","thirty","fourty","fifty","sixty","seventy","eighty","ninty"],
  ["","one","two","three","four","five","six","seven","eight","nine"]
];
//var ones=["","one","two","three","four","five","six","seven","eight","nine"];
//var tens=["","onety","twenty","thirty","fourty","fifty","sixty","seventy","eighty","ninty"];
while(num.length){
  numChunks.push(num.splice(0,3));
}
for(var chunk in numChunks){
  numChunks[chunk].reverse();
  for(var num in numChunks[chunk]){
    wrd=wrd+numbers[num][numChunks[chunk][num]];
  }
  finalWrd=wrd+finalWrd;
  wrd="";
}
console.log(numChunks);
console.log(finalWrd);
