/*http://exercism.io/exercises/javascript/say/readme*/

var num="1234567849".split("");
if(num[0]=="0"){
  console.log("zero");
}
var word=""
var finalWrd=""
var numChunks=[]
var onesNames=["zero ","one ","two ","three ","four ","five ","six ","seven ","eight ","nine "];
var tensNames=["","teen ","twenty ","thirty ","fourty ","fifty ","sixty ","seventy ","eighty ","ninety "];
var HundredsNames=["hundred","thousand","million","billion","trillion","quadrillion","quintillion","sextillion","septillion","octillion"];
while(num.length){
  numChunks.push(num.splice(num.length-3));
}
for(var chunk in numChunks){
  for(var number in numChunks[chunk]){
    console.log(numChunks[chunk][number]);
    word+=onesNames[numChunks[chunk][number]];
  }
  finalWrd=word+finalWrd;
  word="";
}
console.log(finalWrd);
