/*A, E, I, O, U, L, N, R, S, T     1
D, G                               2
B, C, M, P                         3
F, H, V, W, Y                      4
K                                  5
J, X                               8
Q, Z                               10
http://exercism.io/exercises/javascript/scrabble-score/readme*/

function score(wrd){
  
}

var topWord="",topScore=0,totScore=0,currWord="",currScore=0,words=[],scores=[];
while(currWord!="0"){
  currWord=prompt("XD");
  currScore=score(currWord);
  if(currScore>topScore){
    topWord=currWord;
    topScore=currScore;
  }
  words.push(currWord);
  scores.push(currScore);
}
console.log(words);
console.log(scores);
